{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProyectoIsBackApplication<proyectoIS_Back>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.proyectoIS_Back.proyectoIS_Back.ProyectoIsBackApplication",
            "projectName": "proyectoIS_Back",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}